<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crypto.portfolio.cryptoportfolio.fragment.TabbedFragment"
    android:id="@+id/bittrexRefresh">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/btcCard"
                android:visibility="gone"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="3dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_bitcoin_safe_pig"
                            android:layout_width="75dp"
                            android:layout_height="75dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/btcValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/background_light"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/usdValue"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/background_light"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/holdingsCard"
                android:visibility="gone"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#eeeeee"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/background_light"
                        android:text="Holdings"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:text="Holdings"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="Coin"
                            android:textSize="17dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="3"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:textSize="17dp"
                            android:text="Holdings"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textStyle="bold"
                            android:gravity="left"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:textSize="17dp"
                            android:text="Current Price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textStyle="bold"
                            android:gravity="end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:text="Holdings"
                        android:background="@android:color/darker_gray" />

                    <android.support.v7.widget.RecyclerView
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/bittrexGetAccountBalanceRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/openOrderCard"
                android:visibility="gone"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#eeeeee"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Open Buy / Sell Orders"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/background_light"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/bittrexGetOpenOrderRecyclerView"
                        android:layout_marginTop="2dp"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/bittrexBackgroundText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BITTREX ACCOUNT INFO"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp" />

</android.support.v4.widget.SwipeRefreshLayout>
