<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add Binance Account"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/binance_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_api_key" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/binance_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_api_secret" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_info"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Make sure that key has only READ access"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/add_binance_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Add Binance Account"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>
